{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"End","order":5,"path":"folders/Objects/End.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Game.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Misc.yy",},
    {"name":"Select","order":6,"path":"folders/Objects/Select.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Bg","order":2,"path":"folders/Sprites/Bg.yy",},
    {"name":"End","order":6,"path":"folders/Sprites/End.yy",},
    {"name":"Game","order":5,"path":"folders/Sprites/Game.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"Misc","order":3,"path":"folders/Sprites/Misc.yy",},
    {"name":"Pipes","order":1,"path":"folders/Sprites/Pipes.yy",},
    {"name":"Select","order":7,"path":"folders/Sprites/Select.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rank_ok","order":3,"path":"objects/obj_rank_ok/obj_rank_ok.yy",},
    {"name":"obj_menu_rank","order":2,"path":"objects/obj_menu_rank/obj_menu_rank.yy",},
    {"name":"rm_rank","order":4,"path":"rooms/rm_rank/rm_rank.yy",},
    {"name":"spr_menu_play","order":1,"path":"sprites/spr_menu_play/spr_menu_play.yy",},
    {"name":"spr_heads","order":3,"path":"sprites/spr_heads/spr_heads.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"obj_game_pause","order":2,"path":"objects/obj_game_pause/obj_game_pause.yy",},
    {"name":"rm_char","order":5,"path":"rooms/rm_char/rm_char.yy",},
    {"name":"spr_pipe_up","order":1,"path":"sprites/spr_pipe_up/spr_pipe_up.yy",},
    {"name":"rm_config","order":1,"path":"rooms/rm_config/rm_config.yy",},
    {"name":"obj_select_0","order":1,"path":"objects/obj_select_0/obj_select_0.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_menu_rank","order":2,"path":"sprites/spr_menu_rank/spr_menu_rank.yy",},
    {"name":"obj_end_logo","order":2,"path":"objects/obj_end_logo/obj_end_logo.yy",},
    {"name":"spr_menu_config","order":6,"path":"sprites/spr_menu_config/spr_menu_config.yy",},
    {"name":"spr_end_logo","order":2,"path":"sprites/spr_end_logo/spr_end_logo.yy",},
    {"name":"obj_game_init","order":1,"path":"objects/obj_game_init/obj_game_init.yy",},
    {"name":"spr_game_init","order":1,"path":"sprites/spr_game_init/spr_game_init.yy",},
    {"name":"obj_point","order":4,"path":"objects/obj_point/obj_point.yy",},
    {"name":"snd_die","order":3,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"obj_menu_play","order":1,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_select_1","order":2,"path":"objects/obj_select_1/obj_select_1.yy",},
    {"name":"spr_rank_ok","order":3,"path":"sprites/spr_rank_ok/spr_rank_ok.yy",},
    {"name":"rm_end","order":3,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_end_medal","order":1,"path":"sprites/spr_end_medal/spr_end_medal.yy",},
    {"name":"obj_pipe","order":3,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_menu_config","order":3,"path":"objects/obj_menu_config/obj_menu_config.yy",},
    {"name":"spr_select_1","order":1,"path":"sprites/spr_select_1/spr_select_1.yy",},
    {"name":"snd_point","order":1,"path":"sounds/snd_point/snd_point.yy",},
    {"name":"spr_new_score","order":4,"path":"sprites/spr_new_score/spr_new_score.yy",},
    {"name":"snd_hit","order":2,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"spr_coin","order":2,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_end_score","order":1,"path":"objects/obj_end_score/obj_end_score.yy",},
  ],
}